<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=w, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>
<body>
    <div class="outer_container">
        <div class="left_panel">

            
            <div class="icons_menu">
                <a href = "#">
                        <i class="fa fa-th-large" aria-hidden="true" style  = "color:#3EBCB3;border-right:4px solid #3EBCB3"></i>
                </a>

                <a href = "#">
                        <i class="fa fa-search" aria-hidden="true"></i>
                </a>


                <a href = "#">
                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                </a>
            </div>

        </div>
        <div class="top_panel">
                <div class="company_logo">

                    </div>
            <div class="right_menu">
                <div class="menu_item_1">
                        <div class="number">
                            699
                        </div>
                        <i class="fa fa-bell fa-2x" aria-hidden="true"></i>
                </div>
                <div class="menu_item_1">
                        <div class="u_name">
                                AB
                        </div>
                </div>
            </div>
        </div>
        <div class="main_content_box">
            <br>
                <div class="content_elements">
                        <span>Got bulk orders or almost similar orders ? Fill the order brief in an excel sheet </span>
                        <span>If you're wondering about and easy way to place orders in large numbers, we provide a way customized jsut for that.icon_label
                              Download our excel shee, and fill the order brief in the prescribed format and submit. In case you need any help, <u>we are just a click away to assist you in placeing order</u>
                        </span>
    
                        <div class="click_button">
                                <button type = "button" style = "width:190px;">Order via Excel Sheet</button>
                            </div>
    
                </div>

                <div class="product_box">

                    <div class="inner_box_main">
                        <div class="i1">
                            
                            
                            <div class="img">

                            </div>
                            <div class="item-spec">
                                <span>
                                    Blog / Article
                                </span>
                                <span>
                                    from &#8377; 2000
                                </span>
                            </div>
                        </div>
                        <div class="i1">
                                Typically 450-400 word, an e-book is perfect for your target audience ranging from prospective customers to users
                        </div>
                        <div class="i1">
                                <button type = "button" style = "width:190px;">Order</button>
                        </div>
                    </div>


                    <div class="inner_box_main">
                            <div class="i1">
                                
                                
                                <div class="img">
    
                                </div>
                                <div class="item-spec">
                                    <span>
                                        Blog / Article
                                    </span>
                                    <span>
                                        from &#8377; 2000
                                    </span>
                                </div>
                            </div>
                            <div class="i1">
                                    Typically 450-400 word, an e-book is perfect for your target audience ranging from prospective customers to users
                            </div>
                            <div class="i1">
                                    <button type = "button" style = "width:190px;">Order</button>
                            </div>
                        </div>


                        <div class="inner_box_main">
                                <div class="i1">
                                    
                                    
                                    <div class="img">
        
                                    </div>
                                    <div class="item-spec">
                                        <span>
                                            Blog / Article
                                        </span>
                                        <span>
                                            from &#8377; 2000
                                        </span>
                                    </div>
                                </div>
                                <div class="i1">
                                        Typically 450-400 word, an e-book is perfect for your target audience ranging from prospective customers to users
                                </div>
                                <div class="i1">
                                        <button type = "button" style = "width:190px;">Order</button>
                                </div>
                            </div>


                            <div class="inner_box_main">
                                    <div class="i1">
                                        
                                        
                                        <div class="img">
            
                                        </div>
                                        <div class="item-spec">
                                            <span>
                                                Blog / Article
                                            </span>
                                            <span>
                                                from &#8377; 2000
                                            </span>
                                        </div>
                                    </div>
                                    <div class="i1">
                                            Typically 450-400 word, an e-book is perfect for your target audience ranging from prospective customers to users
                                    </div>
                                    <div class="i1">
                                            <button type = "button" style = "width:190px;">Order</button>
                                    </div>
                                </div>



                                <div class="inner_box_main">
                                        <div class="i1">
                                            
                                            
                                            <div class="img">
                
                                            </div>
                                            <div class="item-spec">
                                                <span>
                                                    Blog / Article
                                                </span>
                                                <span>
                                                    from &#8377; 2000
                                                </span>
                                            </div>
                                        </div>
                                        <div class="i1">
                                                Typically 450-400 word, an e-book is perfect for your target audience ranging from prospective customers to users
                                        </div>
                                        <div class="i1">
                                                <button type = "button" style = "width:190px;">Order</button>
                                        </div>
                                    </div>



                                    <div class="inner_box_main">
                                            <div class="i1">
                                                
                                                
                                                <div class="img">
                    
                                                </div>
                                                <div class="item-spec">
                                                    <span>
                                                        Blog / Article
                                                    </span>
                                                    <span>
                                                        from &#8377; 2000
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="i1">
                                                    Typically 450-400 word, an e-book is perfect for your target audience ranging from prospective customers to users
                                            </div>
                                            <div class="i1">
                                                    <button type = "button" style = "width:190px;">Order</button>
                                            </div>
                                        </div>



                                        <div class="inner_box_main">
                                                <div class="i1">
                                                    
                                                    
                                                    <div class="img">
                        
                                                    </div>
                                                    <div class="item-spec">
                                                        <span>
                                                            Blog / Article
                                                        </span>
                                                        <span>
                                                            from &#8377; 2000
                                                        </span>
                                                    </div>
                                                </div>
                                                <div class="i1">
                                                        Typically 450-400 word, an e-book is perfect for your target audience ranging from prospective customers to users
                                                </div>
                                                <div class="i1">
                                                        <button type = "button" style = "width:190px;">Order</button>
                                                </div>
                                            </div>



                                            <div class="inner_box_main">
                                                    <div class="i1">
                                                        
                                                        
                                                        <div class="img">
                            
                                                        </div>
                                                        <div class="item-spec">
                                                            <span>
                                                                Blog / Article
                                                            </span>
                                                            <span>
                                                                from &#8377; 2000
                                                            </span>
                                                        </div>
                                                    </div>
                                                    <div class="i1">
                                                            Typically 450-400 word, an e-book is perfect for your target audience ranging from prospective customers to users
                                                    </div>
                                                    <div class="i1">
                                                            <button type = "button" style = "width:190px;">Order</button>
                                                    </div>
                                                </div>


                                                <div class="inner_box_main">
                                                        <div class="i1">
                                                            
                                                            
                                                            <div class="img">
                                
                                                            </div>
                                                            <div class="item-spec">
                                                                <span>
                                                                    Blog / Article
                                                                </span>
                                                                <span>
                                                                    from &#8377; 2000
                                                                </span>
                                                            </div>
                                                        </div>
                                                        <div class="i1">
                                                                Typically 450-400 word, an e-book is perfect for your target audience ranging from prospective customers to users
                                                        </div>
                                                        <div class="i1">
                                                                <button type = "button" style = "width:190px;">Order</button>
                                                        </div>
                                                    </div>



                                                    <div class="inner_box_main">
                                                            <div class="i1">
                                                                
                                                                
                                                                <div class="img">
                                    
                                                                </div>
                                                                <div class="item-spec">
                                                                    <span>
                                                                        Blog / Article
                                                                    </span>
                                                                    <span>
                                                                        from &#8377; 2000
                                                                    </span>
                                                                </div>
                                                            </div>
                                                            <div class="i1">
                                                                    Typically 450-400 word, an e-book is perfect for your target audience ranging from prospective customers to users
                                                            </div>
                                                            <div class="i1">
                                                                    <button type = "button" style = "width:190px;">Order</button>
                                                            </div>
                                                        </div>

                    

                </div>


        </div>

        <div class="footer">
                <div class="social_media_area">
                        <div class="social_media_icon">
                            <a href = "#">
                                <i class="fa fa-twitter" aria-hidden="true"></i>
                            </a>
                            </div>
                        <div class="social_media_icon">
                                <a href = "#">
                        <i class="fa fa-linkedin" aria-hidden="true"></i>
                        </a>
                    </div>
                    <div class="social_media_icon">
                            <a href = "#">
                            <i class="fa fa-instagram" aria-hidden="true"></i>
                                </a>
                        </div>
                    <div class="social_media_icon">
                            <a href = "#">
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                    </a>
                </div>
                    </div>

                    <div class="footer_copyright">
                            <span>Copyright @ 2019 Any Company Pvt. Ltd.</span>
                            <span>All rights reserved.</span>
                        </div>


                        <div class="footer_links">
                                <ul>
        
                                    <a href = "#">
                                    <li>
                                        Privacy policy
                                    </li>
                                    </a>
        |
                                    <a href = "#">
                                            <li>
                                                Terms of service
                                            </li>
                                            </a>
                                            |
                                            
                                            <a href = "#">
                                                    <li>
                                                            service Agreement
                                                    </li>
                                                    </a>
        |
                                                    
                                                    <a href = "#">
                                                            <li>
                                                                    Contact us
                                                            </li>
                                                            </a>
                                                            
                        
        
                                </ul>
                            </div>
                    

        </div>
    </div>
</body>
</html>


<style>

    body
    {
        margin:0;
        padding:0;
    }

    .left_panel
    {
        width:60px;
        height:100vh;
        position:absolute;
        z-index: 9999;
        background-color: #fff;
        box-shadow:  0 0 4px rgba(0,0,0,0.4);
    }

    .top_panel
    {
        width:100%;
        height:60px;
        background-color: #fff;
        box-shadow:  0 0 4px rgba(0,0,0,0.4);
        position:absolute;
        z-index: 8888;
    } 

    .top_panel .right_menu
    {

        float: right;

        height:100%;
        
    }

    .top_panel .right_menu .menu_item_1
    {
        
        margin-top:10px;
        display: inline-block;
        margin-left: 40px;
        margin-right: 40px;
    }

    .top_panel .right_menu .menu_item_1 .fa
    {
        color:#999;
    }

    .top_panel .right_menu .menu_item_1 .number
    {
        
        position: absolute;
        color:#fff;
        padding:5px;
        background-color: tomato;
        border-radius: 100%;
        margin-left: 25px;
        margin-top:-7px;
    }

    .top_panel .right_menu .menu_item_1 .u_name
    {
        background-color:greenyellow;
        padding:8px;
        text-align: center;
        color:#fff;
        border-radius: 100%;
    }

    .main_content_box
    {
        width:100%;
        min-height: 150px;
        background-color: #f8f4f4;
    }

    .content_elements
    {
        width:80%;
        padding:10px;
        left:0;
        right:0;
        margin:90px auto;
        font-family: roboto, sans-serif;
        line-height: 27px;
        background-color: rgb(234, 245, 245);
        color:#999;
    }

    .content_elements span
    {
        display: block;
    }

    .content_elements span:nth-child(1)
    {
        color:#3EBCB3;
        font-size: 18px;
    }

    button
    {
        padding:10px;
    width:120px;
    background-color: #fff;
    border:2px solid #3EBCB3;
    color:#3EBCB3;
    border-radius: 3px;
    font-size: 16px;
    margin-top:15px;
    cursor:pointer;
    }

    .main_content_box .product_box
    {
        width:80%;
        padding:10px;
        left:0;
        right:0;
        margin:-40px auto;
    }

    .main_content_box .product_box .inner_box_main
    {
        width:30%;
        height:280px;
        background-color:#fff;
        display: inline-block;
        margin-left:20px;
        transition:0.5s;
        margin-bottom: 40px;
    }

    .main_content_box .product_box .inner_box_main:hover
    {
        box-shadow: 0 0 10px rgba(0,0,0,0.4);
        transition:0.5s;
    }

    .main_content_box .product_box .inner_box_main .i1
    {
        width:95%;
        left:0;
        right:0;
        margin:30px auto;
        color:#999;
        font-family: roboto,sans-serif;
        font-size: 16px;
    }

    .main_content_box .product_box .inner_box_main .i1 .img
    {
        width:60px;
        height:60px;
        border-radius: 100%;
        background-color: #9e26b6;
        background-image: url("img.jpg");
        background-size:cover;
        background-position:center;
    }

    .item-spec
    {
        
        position: absolute;
        margin-top:-60px;
        margin-left: 90px;
    }

    .item-spec span
    {
        display: block;
        line-height: 25px;
    }

    .item-spec span:nth-child(1)
    {
        color:#333;
        font-weight: bold;
    }

    .icons_menu
    {
        width:100%;
        
        color:#555;
        margin-top:80px;
        text-align: center;
    }

    .icons_menu .fa
    {
        font-size: 30px;
        display: block;
        color:#999;
        margin-top:40px;
        padding:10px;
    }

    .icons_menu a
    {
        text-decoration: none;
    }

    .company_logo
    {
        height:100%;
        min-width: 200px;
        position: absolute;
        margin-left:90px;
        background-image: url("company_logo.png");
        background-size:100%;
        background-position: center;

    }

    .footer

    {
        width:100%;
        min-height: 120px;
        background-color: #fff;
    }

    .social_media_area
    {
        left:0;
        right:0;
        margin:20px auto;
        width:50%;
        text-align:center;
        padding:40px;

    }

    .social_media_icon
    {
        display: inline-block;
    }


    .social_media_icon .fa
    {
        font-size: 40px;
        color:#999;
        margin-left: 40px;
        margin-right:40px;
        
    }

    .footer_copyright
    {
        left:0;
        right:0;
        margin:10px auto;
        width:50%;
        text-align: center;
    }


    .footer_copyright span
    {
        display: block;
        font-size: 16px;
        color:#999;
        font-family: roboto, sans-serif;
        line-height: 30px;
    }


    .footer_links
    {
        left:0;
        right:0;
        margin:10px auto;
        width:50%;
        text-align: center;
    }

    ul
    {
        list-style-type: none;
        
    }


    ul li
    {
        display: inline;
        color:#999;
    }

    a
    {
        color:#999;
        margin-left: 5px;
        margin-right: 5px;
        font-size: 16px;
    }

</style>
